FIREBASE_API_KEY="AIzaSyDfVnd4NVLaq9thJig_Ye322jlhhA4k4Go",
FIREBASE_AUTH_DOMAIN="dynamic-saw.firebaseapp.com",
FIREBASE_PROJECT_ID="dynamic-saw",
FIREBASE_STORAGE_BUCKET="dynamic-saw.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="191476685090",
FIREBASE_APP_ID="1:191476685090:web:0a21e5240c01131ecbed7b",
FIREBASE_MEASUREMENT_ID="G-L99424TCKP"